{
  "$schema": "http://json.schemastore.org/launchsettings.json",
  "profiles": {
    "Help": {
      "commandName": "Project",
      "commandLineArgs": "--help"
    },

    "Fetch Zandronum servers from master server": {
      "commandName": "Project",
      "commandLineArgs": "--engine Zandronum --fetch Master --masterserveraddress \"master.zandronum.com\" --masterserverport 15300"
    },

    "Fetch Zandronum server with old protocol": {
      "commandName": "Project",
      "commandLineArgs": "--engine Zandronum --fetch Server --protocol OldProtocol --serveraddress \"142.132.155.163\" --serverport 10696"
    },

    "Fetch Zandronum server with old segmented protocol": {
      "commandName": "Project",
      "commandLineArgs": "--engine Zandronum --fetch Server --protocol OldProtocolSegmented --serveraddress \"142.132.155.163\" --serverport 10696"
    },

    "Fetch Zandronum server with new protocol": {
      "commandName": "Project",
      "commandLineArgs": "--engine Zandronum --fetch Server --protocol NewProtocol --serveraddress \"142.132.155.163\" --serverport 10696"
    },

    "Fetch QZandronum servers from master server": {
      "commandName": "Project",
      "commandLineArgs": "--engine QZandronum --fetch Master --masterserveraddress \"master.qzandronum.com\" --masterserverport 15300"
    },

    "Fetch QZandronum server with old protocol": {
      "commandName": "Project",
      "commandLineArgs": "--engine QZandronum --fetch Server --protocol OldProtocol --serveraddress \"142.132.155.163\" --serverport 10667"
    },

    "Fetch QZandronum server with old segmented protocol": {
      "commandName": "Project",
      "commandLineArgs": "--engine QZandronum --fetch Server --protocol OldProtocolSegmented --serveraddress \"142.132.155.163\" --serverport 10667"
    }
  }
}
